---
- name: Install WM
  include: "{{ window_mgr_name }}.yml"

- name: Link config
  file:
    state: link
    src: "{{ window_mgr_config_src }}"
    dest: "{{ window_mgr_config_dst }}"

- name: Link polybar config
  file:
    state: link
    src: "{{ window_mgr_polybar_config_src }}"
    dest: "{{ window_mgr_polybar_config_dst }}"

- include: picom.yml
