---
shell_tools:
  homebrew_cask_packages:
  - exa
  - fd
  - fzf
  - kubectx
  - lazygit
  - ncdu
  - nmap
  - ripgrep
  - telnet
  - watch
  - lazygit

  homebrew_packages:
  - jq
  - bat
  - git-delta

  pacman_packages:
  - exa
  - fd
  - fzf
  - kubectx
  - kubectl
  - ncdu
  - nmap
  - ripgrep
  - jq
  - bat
  - bind-tools
  - starship
  - lazygit
