---
shell_tools_homebrew_cask_packages:
  - exa
  - fd
  - fzf
  - kubectx
  - lazygit
  - ncdu
  - nmap
  - ripgrep
  - telnet
  - watch

shell_tools_homebrew_packages:
  - jq
  - bat
  - git-delta

shell_tools_pacman_packages:
  - exa
  - fd
  - fzf
  - kubectx
  - kubectl
  - ncdu
  - nmap
  - ripgrep
  - telnet
  - jq
  - bat