---
- name: wallpapers | ensure dir exists
  file:
    dest: "{{ '/'.join(wallpapers.dst.split('/')[:-1]) }}"
    state: directory
    mode: 0755

- name: wallpapers | link
  file:
    src: "{{ wallpapers.src }}"
    dest: "{{ wallpapers.dst }}"
    state: link