---

- name: base
  include_tasks: base.yml
  tags: arch-base

- name: yay
  include_tasks: yay.yml
  tags: arch-yay

- name: user
  include_tasks: user.yml
  tags: arch-user

- name: audio
  include_tasks: audio.yml
  tags: arch-audio

- name: bluetooth
  include_tasks: bluetooth.yml
  tags: arch-bluetooth

- name: display
  include_tasks: display.yml
  tags: arch-display

- name: x11
  include_tasks: x11.yml
  tags: arch-x11

- name: fonts
  include_tasks: fonts.yml
  tags: fonts

- name: network
  include_tasks: network.yml
  tags: arch-network

- name: misc
  include_tasks: misc.yml
  tags: arch-misc
