---

# TODO: perhaps combine installing these packages

- name: misc | gnome-keyring
  become: true
  community.general.pacman:
    name: gnome-keyring
    state: present

- name: misc | numlockx
  become: true
  community.general.pacman:
    name: numlockx
    state: present

- name: misc | flameshot
  become: true
  community.general.pacman:
    name: flameshot
    state: present
