---

- name: pre-commit
  include_tasks: pre-commit.yml
  tags: pre-commit

- name: direnv
  include_tasks: direnv.yml
  tags: direnv

- name: java
  include_tasks: java.yml
  tags: java

- name: go
  include_tasks: go.yml
  tags: go

- name: rust
  include_tasks: rust.yml
  tags: rust

- name: docker
  include_tasks: docker.yml
  tags: docker
