---

- name: pre-commit
  include: pre-commit.yml
  tags: pre-commit

- name: direnv
  include: direnv.yml
  tags: direnv

- name: java
  include: java.yml
  tags: java

- name: go
  include: go.yml
  tags: go

- name: rust
  include: rust.yml
  tags: rust

- name: docker
  include: docker.yml
  tags: docker
