---

- name: pre-commit
  include: pre-commit.yml
  tags: pre-commit

- name: direnv
  include: direnv.yml
  tags: direnv

- name: intellij
  when: "dev.intellij | default(False)"
  include: intellij.yml
  tags: intellij

- name: go
  include: go.yml
  tags: go

- name: rust
  include: rust.yml
  tags: rust
