---
- name: MacOS Playbook
  hosts: localhost
  roles:
    - { role: common,        tags: common }
    - { role: shell,         tags: shell }
    - { role: shell_tools,   tags: shell_tools }
    - { role: apps,          tags: apps }
    - { role: yubikey,       tags: yubikey }
    - { role: pyenv,         tags: pyenv }
    - { role: vscode,        tags: vscode }
    - { role: starship,      tags: starship }
    - { role: brave-browser, tags: brave-browser }
    - { role: whatsapp,      tags: whatsapp }
    - { role: spotify,       tags: spotify }
    - { role: docker,        tags: docker }
    - { role: steam,         tags: steam }
    - { role: parsec,        tags: parsec }
    - { role: macos,         tags: macos }
