---
- name: MacOS Playbook
  hosts: localhost
  roles:
    - { role: common,        tags: common }
    - { role: shell,         tags: shell }
    - { role: apps,          tags: apps }
    - { role: yubikey,       tags: yubikey }
    - { role: macos,         tags: macos }
