---
- name: MacOS Playbook
  hosts: localhost
  roles:
    - { role: dotfiles,      tags: dotfiles }
    - { role: git,           tags: git  }
    - { role: fish,          tags: fish  }
    - { role: shell-tools,   tags: shell-tools  }
    - { role: neovim,        tags: neovim  }
    - { role: tmux,          tags: tmux  }
    - { role: karabiner,     tags: karabiner  }
    - { role: alacritty,     tags: alacritty  }
    - { role: gpg,           tags: gpg  }
    - { role: yubikey,       tags: yubikey  }
    - { role: ssh,           tags: ssh  }
    - { role: pyenv,         tags: pyenv  }
    - { role: vscode,        tags: vscode  }
    - { role: starship,      tags: starship  }
    - { role: brave-browser, tags: brave-browser  }
    - { role: discord,       tags: discord  }
    - { role: whatsapp,      tags: whatsapp  }
    - { role: alfred,        tags: alfred  }
    - { role: bitwarden,     tags: bitwarden  }
    - { role: fonts,         tags: fonts  }
    - { role: macos,         tags: macos  }
