---

- name: Workstation playbook
  hosts: localhost
  roles:
    - { role: common,       tags: common }
    - { role: git,          tags: git }
    - { role: dotfiles,     tags: dotfiles }
    - { role: shell-tools,  tags: shell-tools  }
    - { role: fish,         tags: fish  }
    - { role: neovim,       tags: neovim  }