---

- name: Workstation playbook
  hosts: localhost
  roles:
    - { role: common,     tags: common }
    - { role: dotfiles,   tags: dotfiles }
    - { role: shell-tools,   tags: shell-tools  }
    - { role: git,        tags: git }
    - { role: fish,          tags: fish  }