---

- name: Workstation playbook
  hosts: localhost
  roles:
    - { role: common,       tags: common }
    - { role: arch,         tags: arch }
    - { role: shell_tools,  tags: shell_tools }
    - { role: fish,         tags: fish }
    - { role: apps,         tags: apps }
    - { role: neovim,       tags: neovim }
    - { role: fonts,        tags: fonts }
    - { role: yubikey,      tags: yubikey }
    - { role: xorg,         tags: xorg }
    - { role: window-mgr,   tags: window-mgr }
    - { role: wallpapers,   tags: wallpapers }
    - { role: firefox,      tags: firefox }
    - { role: vscode,       tags: vscode }
