---

- name: Workstation playbook
  hosts: localhost
  roles:
    - { role: common,       tags: common }
    - { role: arch,         tags: arch }
    - { role: window_mgr,   tags: window_mgr }
    - { role: shell,        tags: shell }
    - { role: apps,         tags: apps }
    - { role: dev,          tags: dev }
