---

- name: Workstation playbook
  hosts: localhost
  roles:
    - { role: common,       tags: common }
    - { role: arch,         tags: arch }
    - { role: shell,        tags: shell }
    - { role: apps,         tags: apps }
    - { role: xorg,         tags: xorg }
    - { role: window-mgr,   tags: window-mgr }
    - { role: firefox,      tags: firefox }
